<!DOCTYPE html>
<html lang="ar">
    <head>
        <html charset=Utf-8>
        <title>متجر الأمل لبيع الكتب</title>
        <meta charset="UTF-8">
        <html lang="fr" dir="ltr">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>/**{
            width: 100%;
        }*/
        li{
            display: inline-block;
            margin: 50px;
            font-size: 24px;
            float: right;
            color: rgb(68, 3, 68);
        }

        h1{ 
            text-align: center;
            color: rgb(117, 2, 2);
        }
        h2{
            background-color: lawngreen;
        }
        #alf{
            font-family: cursive;
            height: 170px;
            font-style: italic;
           background-image: url('https://images.ctfassets.net/2h1qowfuxkq7/2RxwaWih9PyZhpRZ5exoCc/b420be07ad2ad939c476c11692491d6b/EDU031.jpg?w=1680&h=700&q=85&fm=webp&fit=fill');
           
        }
        #baa{
        color: rgb(120, 235, 6);
        
        }
        table{
            width: 100%;
            height: 100%;
        }
        th {
    border: solid 3px;
        }
        p{
         color: rgb(170, 24, 24);
         text-align: right;
        }
        #haa{
            background-color: rgb(35, 174, 209);
            padding: 30px;
        }
        #thaa{
            text-align: center;
        }
        
        </style>
    </head>
    <body>
        <div id="alf">
            <h1> مكتبة الأمل لبيع الكتب </h1>
            <ul>
            <li><a href="">ترحيب|</a></li>
            <li><a href="#111">حول|</a></li>
            <li><a href="#222">اتصل|</a></li>
            </ul>
        </div>
        <details id="baa">
            <summary>
             <div > الكتب:</div>
                <p ><a href="#123">كتب دينية</a></p>
                <p ><a href="#456">روايات</a></p>
                <p ><a href="#789">كتب علمية</a></p>
            </summary>
        </details>
   <table id="taa">
       <tr>
           <div id="123">
           <h2>
           كتب دينية</h2></div>
            <table>
        <tr>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/1/5/7/d/76fbc6dd1557d2f0f1b5ab2dd787007e.jpg.webp" alt="غلاف القران الكريم"/></th>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/3/5/2/3/8e48b6699f5233c67427f44995a4fc50.jpg.webp" alt="لانك الله رحلة الى السماء السابعة"/></th>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/2/7/6/5/56efeee4927655212b4ea40b192eb285.png.webp" alt="فاتتنى صلاة"/></th>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/6/4/c/8/c8f8e0f16b4c8ea1e25877add434211a.png.webp" alt="	
                قصص الصحابة و الصالحين"/>
            </th>

        </tr>
        <tr>
            <th>
             <table >
                <tr>
                    <th>القران الكريم</th>
                    <th>:عنوان الكتاب</th>
                </tr>
                <tr>
                    <th>هو كلام الله عز وجل</th>
                    <th>:مؤلف الكتاب</th>
                </tr>
                <tr>
                    <th>20</th>
                    <th>:عدد المصاحف المتوفرة</th>
                </tr>
                <tr>
                    <th>مجانا</th>
                    <th>:الثمن</th>
                </tr>
                <tr>
                    <th>خير الكلام كلام الله القران الكريم هو الكتاب الخالد لهذه الأمة، ودستورها الشامل، وحاديها الهادي، وقائدها الأمين، كما أنه الكتاب الخالد للدعوة الإسلامية، ودليلها في الحركة في كل حين، وله أهمية كبيرة في حياة الفرد والأسرة والمجتمع والأمة؛ فهو يعالج بناء هذا الإنسان نفسه، بناء شخصيته وضميره وعقله وتفكيره، ويشرع من التشريعات ما يحفظ كيان الأسرة تظللها السكينة وتحفها المودة والرحمة، كما يعالج بناء المجتمع الإنساني الذي يسمح لهذا الإنسان بأن يحسن استخدام الطاقات الكامنة في المجتمع، وينشد الأمة القوية المتماسكة الشاهدة على العالمين.</th>
                    <th>:الوصف</th>
                </tr>
              </table>
            </th>
            <th>
                 <table>
                  <tr>
                    <th> لانك الله رحلة الى السماء السابعة</th>
                    <th>:عنوان الكتاب</th>
                  </tr>
                   <tr>
                    <th>علي بن جابر الفيفي</th>
                    <th>:مؤلف الكتاب</th>
                   </tr>
                    <tr>
                    <th>3</th>
                    <th>:عدد الكتب المتوفرة</th>
                   </tr>
                  <tr>
                    <th>400دج</th>
                    <th>:الثمن</th>
                   </tr>
                   <tr>
                    <th>رحلة الى التعمق في معنى تسع من أسماء الله الصمد ، الحفيظ ، اللطيف ، الشافي ، الوكيل ،الشكور ، الجبار ، الهادي ، الغفور ، القريب، سيقربك الكتاب من ربك اكثر ويعرفك الى من انت بدونه ولا شئ ، نعمه تترى علينا واحدة تلو الأخرى وفي كل لحظه ونحن ما زلنا غافلين !
                        الصمد: الذي - لا عبور لأي رغبه الا من طريق الله لا وجود لاي حاجة الا في ساحة الله لا إمكانية لحدوث شئ إلا بالله فإنه وحده الذي لا حول في الوجود ولا قوة إلا به -
                        ومن لطفه:- واذا أراد اللطيف ان يعصمك من معصية جعلك تبغضها او جعلها صعبة المنال منك او أوحشك منها او جعلك تقدم عليها فيعرض لك عارض يصرفك به عنها -
                        وهو الجبار: الذي - اذا التهبت نفسك اذا احترقت أحلامك إذا تصدع بنيان روحك فقل يالله -
                        وهو الهادي : الذي - تكون في غمرة النسيان فيذكرك به تكون في حومة المعصية فيوقظك تكون في وسط المستنقع فيطهرك تكون في داخل الجب فيدلي إليك حبلاً.</th>
                    <th>:الوصف</th>
                </tr>
             </table>
            </th>
            <th>
                <table>
                    <tr>
                        <th> فاتتنى صلاة </th>
                        <th>:عنوان الكتاب</th>
                    </tr>
                    <tr>
                        <th>اسلام جمال</th>
                        <th>:مؤلف الكتاب</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>:عدد الكتب المتوفرة</th>
                    </tr>
                    <tr>
                        <th>100دج</th>
                        <th>:الثمن</th>
                    </tr>
                    <tr>
                        <th>يوما ما ..كنت اتمني ان اكون من المصلين وكنت اعلم ان حياتي ستصبح اكثر سعادة وسكينة لو انني اصلي .. وقد اخبرني كثير ممن لايصلون بالامر نفسه .. كيف لنا ان نعلم سبيل للسعادة والطمأنينه ونصر ان نغفله .</th>
                        <th>:الوصف</th>
                    </tr>
                </table>
            </th>
            <th>
                <table>
                    <tr>
                        <th> قصص الصحابة و الصالحين</th>
                        <th>:عنوان الكتاب</th>
                    </tr>
                    <tr>
                        <th>محمد متولي الشعراوي</th>
                        <th>:مؤلف الكتاب</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>:عدد الكتب المتوفرة</th>
                    </tr>
                    <tr>
                        <th>350دج</th>
                        <th>:الثمن</th>
                    </tr>
                    <tr>
                        <th>يضم هذا الكتاب لفضيلة الشيخ محمد متولي الشعراوي الكثير من القصص المنتقاة لمواقف في حياة الصحابة والصالحين، ولا يتوقف محتوى الكتاب عند ذلك ولكنه يشمل تفسير آيات من القرآن الكريم، وتفسير بعض الأحاديث النبوية والقدسية، وأخلاقيات الرسول صلي الله عليه وسلم والصحابة. فالكتاب بمثابة عالم اخر يبدع شيخنا الشعراوى فى طريقه سرده، عالم نتمنى أن يعود.</th>
                        <th>:الوصف</th>
                    </tr>
                </table>
            </th>
        
        </tr>
    </table>
    </tr>
    <tr>
        <div id="456">
        <h2>
        روايات</h2></div>
    <table>
        <tr>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/2/3/6/b/e33e47348036b1965f9724a2057e92ad.png.webp" alt="	
                أرض زيكولا"/></th>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/5/8/f/5/1bf0cbeee98f5b42f9e52b6aebc5a1e4.webp.webp" alt="حديث الصباح"/></th>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/6/9/2/1/92dfe2e0c49211217af87f2808bd2c63.png.webp" alt="أرض السافلين"/></th>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/6/c/1/a/28e2f2243fc1afd6ecd851eaa3bc893c.png.webp" alt="قواعد جارتين	
                "/>
            </th>

        </tr>
        <tr>
            <th>
             <table>
                <tr>
                    <th>أرض زيكولا</th>
                    <th>:عنوان الكتاب</th>
                </tr>
                <tr>
                    <th>عمرو عبد الحميد</th>
                    <th>:مؤلف الكتاب</th>
                </tr>
                <tr>
                    <th>10</th>
                    <th>:عدد الكتب المتوفرة</th>
                </tr>
                <tr>
                    <th>300دج</th>
                    <th>:الثمن</th>
                </tr>
                <tr>
                    <th>هل جرّبت أن تتعامل بعملة مختلفة عن العملات الورقية .. ليست معدنية وليست ذهبية ...الثروة هنا من نوع آخر ... لن تدفع مالاً لتأخذ ..بل ستدفع من ذكائك ..ستدفع من وحدات عقلك... ولكن انتبه فـ للثروة حدود ...فهنا المفلس لا يعامل باحتقار أو يُهان كما يحدث في عالمك .. بل يتعرض للموت .. احذر .. فأنت .. في أرض زيكولا</th>
                    <th>:الوصف</th>
                </tr>
              </table>
            </th>
            <th>
                 <table >
                  <tr>
                    <th> حديث الصباح</th>
                    <th>:عنوان الكتاب</th>
                  </tr>
                   <tr>
                    <th>ادهم شرقاوي</th>
                    <th>:مؤلف الكتاب</th>
                   </tr>
                    <tr>
                    <th>3</th>
                    <th>:عدد الكتب المتوفرة</th>
                   </tr>
                  <tr>
                    <th>300دج</th>
                    <th>:الثمن</th>
                   </tr>
                   <tr>
                    <th>ً"أنا بعدكِ بخير لم يتحول قلبي إلي مضخة تافهة لأنك غادرته ودمي بخير مُذ كف عن حملك والجريان بك في أنحاء جسدي وشرايني لا تسأل عنك حين يعبرها دمي ولست فيه وخلاياي لم تقل لدمي : لستُ بحاجه إلي أوكسجنك هذا .. آتني بها لأتنفس والزفير ليس حاراً كمان تعتقدين فلم يحرقني جمر رحيلك!"</th>
                    <th>:الوصف</th>
                </tr>
             </table>
            </th>
            <th>
                <table>
                    <tr>
                        <th> أرض السافلين</th>
                        <th>:عنوان الكتاب</th>
                    </tr>
                    <tr>
                        <th>أحمد خالد مصطفي</th>
                        <th>:مؤلف الكتاب</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>:عدد الكتب المتوفرة</th>
                    </tr>
                    <tr>
                        <th>300دج</th>
                        <th>:الثمن</th>
                    </tr>
                    <tr>
                        <th>هي الأرض التي تخون فيها زوجتك و تبيع فيها دولتك و تكفر فيها بربك .. ولا تبالي .. فكل قانون على هذه الأرض سقط .. و كل قناع على هذا الوجه انكسر .. ولم تعد فيها إلا سافلا .. تسير مع السافلين .. ولا تبالي ..</th>
                        <th>:الوصف</th>
                    </tr>
                </table>
            </th>
            <th>
                <table>
                    <tr>
                        <th> قواعد جارتين</th>
                        <th>:عنوان الكتاب</th>
                    </tr>
                    <tr>
                        <th>عمرو عبد الحميد</th>
                        <th>:مؤلف الكتاب</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>:عدد الكتب المتوفرة</th>
                    </tr>
                    <tr>
                        <th>300دج</th>
                        <th>:الثمن</th>
                    </tr>
                    <tr>
                        <th>ماذا لو وجدت نفسك بأرضٍ أقصى ما يمكنك بلوغه بها هو خمسون عامًا .. ليست هذه القاعدة الوحيدة فحسب، بل هناك ما هو أكثر من ذلك ..</th>
                        <th>:الوصف</th>
                    </tr>
                </table>
            </th>
        
        </tr>
    </table>
    </tr>
    <tr>
    <table>
        <tr>
            <div id="789">
            <h2>
            كتب علمية
        </h2></div>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/6/9/3/f/090638229893fe0ee5f5cd31166d7609.png.webp" alt="	الأحجار الكريمة والمعادن النفيسة"/></th>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/1/1/3/8/357a8e326a13843ceac69b945f79835b.jpg.webp" alt="البحث العلمي"/></th>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/5/3/7/e/690a8bf20837e73f5c75063352740db1.png.webp" alt="الموسوعة العلمية"/></th>
            <th><img src="https://www.nourbook.com/publice/covers_cache_webp/6/f/c/d/4086a75606fcd02a78fe0657c44e2c01.png.webp" alt=" الرياضيات"/>
            </th>

        </tr>
        <tr>
            <th>
             <table>
                <tr>
                    <th>الأحجار الكريمة والمعادن النفيسة</th>
                    <th>:عنوان الكتاب</th>
                </tr>
                <tr>
                    <th>ممحمد محمد كذلك</th>
                    <th>:مؤلف الكتاب</th>
                </tr>
                <tr>
                    <th>7</th>
                    <th>:عدد الكتب المتوفرة</th>
                </tr>
                <tr>
                    <th>280دج</th>
                    <th>:الثمن</th>
                </tr>
                <tr>
                    <th>الأحجار الكريمة والمعادن النفيسة</th>
                    <th>:الوصف</th>
                </tr>
              </table>
            </th>
            <th>
                 <table>
                  <tr>
                    <th> البحث العلمي </th>
                    <th>:عنوان الكتاب</th>
                  </tr>
                   <tr>
                    <th>ربحي مصفى عليان</th>
                    <th>:مؤلف الكتاب</th>
                   </tr>
                    <tr>
                    <th>4</th>
                    <th>:عدد الكتب المتوفرة</th>
                   </tr>
                  <tr>
                    <th>500دج</th>
                    <th>:الثمن</th>
                   </tr>
                   <tr>
                    <th>البحث العلمي أسسه مناهجه وأساليبه إجراءاته</th>
                    <th>:الوصف</th>
                </tr>
             </table>
            </th>
            <th>
                <table>
                    <tr>
                        <th> الوسوعة العلمية للناشئين</th>
                        <th>:عنوان الكتاب</th>
                    </tr>
                    <tr>
                        <th>د.أنور محمود</th>
                        <th>:مؤلف الكتاب</th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>:عدد الكتب المتوفرة</th>
                    </tr>
                    <tr>
                        <th>160دج</th>
                        <th>:الثمن</th>
                    </tr>
                    <tr>
                        <th>/</th>
                        <th>:الوصف</th>
                    </tr>
                </table>
            </th>
            <th>
                <table>
                    <tr>
                        <th> الرياضات للفضوليين</th>
                        <th>:عنوان الكتاب</th>
                    </tr>
                    <tr>
                        <th>بيتر  ام هيجنز</th>
                        <th>:مؤلف الكتاب</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>:عدد الكتب المتوفرة</th>
                    </tr>
                    <tr>
                        <th>320دج</th>
                        <th>:الثمن</th>
                    </tr>
                    <tr>
                        <th>كتاب الرياضيات للفضوليين pdf تأليف بيتر إم هيجنز، متي تلتقي عقارب الساعة؟ ما هي احتمالية أن يكون لطفلين في نفس الفصل نفس تاريخ الميلاد؟ هل الأفضل أن تلعب الروليت أم أن تشتري أوراق اليانصيب؟ كيف يُحسب حجم الكعكة المجوفة (الدونات)؟ لماذا يخفق الإنسان الآلي المدعو «داتا» في حلقات «ستار تريك» في لعبة البوكر؟ ما هي متتابعة فيبوناتشي؟</th>
                        <th>:الوصف</th>
                    </tr>
                </table>
            </th>
        
        </tr>
    </table>
    </tr>
    </table>
    <div id="haa">
        <div id="222"> <p> لشراء أي كتاب أعجبت به يرجى الاتصال بنا على البريد الالكتروني أو رقم الهاتف</p>
        <p>رقم الهاتف:<a href="tel:0668729754">0668729754</a></p>
        <p><a href="mailto:nouhmekentichi2019@gmail.com">nouhmekentichi2019@gmail.com</a>:البريد الالكتروني</p>
         </div>
        <div id="thaa" ><p id="111">الملكية الفكرية محفوظة للمؤلفين المذكورين على الكتب والمكتبة غير مسئولة عن افكار المؤلفين
        وينص الإعلان العالمي لحقوق الإنسان على أنه "لكل شخص حق المشاركة الحرة في حياة المجتمع الثقافية، وفي الاستمتاع بالفنون، والإسهام في التقدم العلمي وفي الفوائد التي تنجم عنه. لكل شخص حق في حماية المصالح المعنوية والمادية المترتِّبة على أيِّ إنتاج علمي أو أدبي أو فنِّي من صنعه".
       </p>
    </div>

    </div>
       
    </body>
</html>